\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte et Objectifs}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Technologies Utilisées}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Architecture du Système}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vue d'Ensemble de l'Architecture}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Flux de Traitement des Données}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Fonctionnalités Principales}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Suivi des Étudiants et Analyse Émotionnelle}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Détection et Reconnaissance Faciale}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Analyse Émotionnelle}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Détection d'Objets et Gestion des Distractions}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Détection Basée sur YOLO}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Système de Scoring}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Interface Utilisateur et Tableaux de Bord}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Interface Principale}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Statistiques et Métriques}{8}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Traduction de Langue des Signes (En Développement)}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}État Actuel}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Défis Techniques}{8}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Architecture Backend}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Responsabilités du Backend}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Traitement de l'Intelligence Artificielle}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Gestion des Données}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Modules Backend}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Module de Détection Émotionnelle}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Module de Détection de Dispositifs}{9}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}API RESTful}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Communication WebSocket}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Architecture Frontend}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Responsabilités du Frontend}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Interface Utilisateur}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Gestion des États}{10}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Composants Principaux}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Composant de Suivi}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Gestion des WebSockets}{10}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Design System et UI/UX}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Palette de Couleurs}{10}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Composants Réutilisables}{10}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Flux de Données et Communication}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architecture de Communication}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Protocoles de Communication}{11}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}WebSocket (Temps Réel)}{11}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}API REST (Actions)}{11}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Performances et Optimisations}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Optimisations Backend}{12}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Traitement Vidéo}{12}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Gestion Mémoire}{12}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Optimisations Frontend}{12}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Réactivité}{12}{subsubsection.7.2.1}%
\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Bilan du Projet}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Fonctionnalités Principales}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Développements Futurs}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Impact Attendu}{13}{subsection.8.4}%
